#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-search-results header a span{
    margin-right: 16px;
    background-image: url('../icones/arrow-left.svg');
    width: 20px;
    height: 23px;
    display: flex;
}

#page-search-results form{
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;

    margin: 80px auto;
}

main{
    margin: 48px 0px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main .card h1{
    font-size: 36px;
    margin-top: 32px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    color: #34cb79;
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}
body::after{
    content: "";
    position: fixed;
    background-color: white;
    top: 260px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}